button,
        h1 {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -0.2px;
            font-size: 24px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 2%;
        }

        header {
            width: 95%;
            text-align: center;
            color: white;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding-top: 1%;
            margin: auto;
            position: relative;
        }

        .logo {
            width: 5%;
        }

        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
            width: 20%;
        }

        .profile_button {
            border: dashed #F9E4C4;
            padding: 16px;
            background-color: #DDA476;
            border-radius: 16px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.8px;
            line-height: 20px;
            outline: none;
            text-align: center;
            text-transform: uppercase;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .profile_button:hover {
            background-color: #F9E4C4;
            border: dashed #DDA476;
            color: #DDA476;
        }

        .notif {
            height: 50px;
            font-family: 'Montserrat';
            color: #009DC0;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 50px 50px 0px 0px;
            position: relative;
        }

        .notif-container {
            background-color: #ffffff;
            border-radius: 50px 50px 15px 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2%;
        }

        .main {
            display: flex;
            width: 80%;
            margin-top: 2rem;
        }

        .rest-card {
            flex: 2;
            padding: 1rem;
            background-color: #DDA476;
            border-radius: 15px;
            border: dashed #F9E4C4;
            margin-right: 1%;
            margin-top: 50px;
        }

        .card-rests {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 1%;
        }

        .card-rest {
            background-color: #fff;
            padding: 1rem;
            text-align: center;
            border-radius: 16px;
            border: solid #F9E4C4;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -0.2px;
        }

        .rest-placeholder {
            height: 100px;
            background-color: #f0f0f0;
            margin-bottom: 0.5rem;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .add-button {
            margin-top: 1rem;
            margin-right: 3%;
            padding: 1rem;
            cursor: pointer;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            box-sizing: border-box;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.8px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            transition: filter 0.2s;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            float: right;
        }

        .add-button:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border-radius: 16px;
            border-width: 0 0 4px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -4px;
            z-index: -1;
        }

        .add-button:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .sidebar {
            flex: 1;
            padding: 2%;
            flex-direction: column;
            background-color: #DDA476;
            border-radius: 15px;
            border: dashed #F9E4C4;
        }

        .sidebar button {
            padding: 1rem;
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            box-sizing: border-box;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.8px;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            transition: filter 0.2s;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .sidebar button:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border-radius: 16px;
            border-width: 0 0 4px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -4px;
            z-index: -1;
        }

        .sidebar button:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .delivery-status,
        .referral {
            margin-top: 1rem;
            padding-bottom: 2%;
            padding-left: 3%;
            padding-right: 3%;
            background-color: #fff;
            border-radius: 16px;
            border: solid #F9E4C4;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -0.2px;
        }

        .delivery {
            padding-left: 0%;
        }

        .progress-bar {
            width: 100%;
            background-color: #f0f0f0;
            height: 1rem;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress {
            width: 0%;
            height: 100%;
            background-color: #87af51;
        }

        input[type="email"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .button-update {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.8px;
            line-height: 20px;
            outline: none;
            text-align: center;
            text-transform: uppercase;
            transition: filter 0.2s;
            user-select: none;
            width: 40%;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            padding: 5px;
        }

        .button-update:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border-radius: 16px;
            border-width: 0 0 4px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -4px;
            z-index: -1;
        }

        .button-update:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-delete {
            appearance: button;
            background-color: #D35452;
            border: solid transparent;
            border-radius: 16px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.8px;
            line-height: 20px;
            outline: none;
            text-align: center;
            text-transform: uppercase;
            transition: filter 0.2s;
            user-select: none;
            width: 40%;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }

        .button-delete:after {
            background-clip: padding-box;
            background-color: #dd6f6d;
            border-radius: 16px;
            border-width: 0 0 4px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -4px;
            z-index: -1;
        }

        .button-delete:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        input.text {
            border: 2px solid #cecece;
            padding: 16px;
            background-color: white;
            margin-bottom: 3%;
            border-radius: 10px;
            box-shadow: inset 2px 2px 5px white, inset -5px -5px 10px white;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            appearance: none;
            font-size: 16px;
        }

        input.text:hover {
            border: 2px solid #DDA476;
        }

        input.text:focus {
            outline: none;
            border: 2px solid #DDA476;
            box-shadow: 0 0 5px rgba(221, 164, 118, 0.5);
        }

        @media (max-width: 1024px) {
            .card-rests {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .card-rests {
                grid-template-columns: 1fr;
            }

            .main {
                flex-direction: column;
                align-items: center;
            }

            .sidebar,
            .menu-card {
                width: 100%;
                margin-right: 0;
            }

            .profile_button {
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 480px) {
            .img {
              width: 50%;
            }
            .profile_button,
            .add-button,
            .button-update,
            .button-delete {
                font-size: 12px;
                padding: 0.5rem;
            }
        }